plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.employeeregistratrationsystem'
version = '3.0.1'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.hibernate:hibernate-core:5.4.18.Final'
	implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'
	implementation 'mysql:mysql-connector-java:8.0.30'

	implementation 'org.apache.logging.log4j:log4j-core:2.13.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
